# springproject

./: .gitignore  pom.xml
src/main/java/com/si2001/springproject/config/: DispatcherServletInitializer.java  TilesConfig.java  WebApplicationContextConfig.java
src/main/java/com/si2001/springproject/controller/: IndexController.java
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: base.jsp  footer.jsp
src/main/webapp/WEB-INF/view/: index.jsp  welcome.jsp
src/main/webapp/static/css/: open-iconic-bootstrap.css
src/test/java/com/si2001/springproject/: SpringprojectApplicationTests.java
